server {
    listen       80;
    server_name  localhost;

    location /api {
      resolver 127.0.0.11;
      client_max_body_size 1G;
      proxy_pass   http://server:8080;
    }

    location / {
      resolver 127.0.0.11;
      proxy_pass   http://client:8080;
    }
}